/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* common styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    width: 1440px;
    height: 3750px;
    background: white
    margin: 0;
}

header{
    height: 677px;
    width: 1440px;
    background: #2D25A0;
}

.header-line{
    font-weight: bold;
    font-size: 64px;
    line-height: 80px;
    color: white;
    width: 485px;
    height: 230px;
    margin-left: 156px;
    margin-top: 207px;
}

section{
    display: flex;
}

.header-area{
    width: 50%;
}

.header-banner img{
    width: 556px;
    height: 456px;
    margin-top: 135px;
    margin-bottom: 86px;
    margin-left: 23px;
    margin-right: 141px;
}

.link-button{
    text-decoration: none;
    background-color: #E02C6D;
    color: white;
    font-weight: 500;
    padding: 10px 24px;
    margin-top: 27px;
    margin-left: 156px;
}

a:hover{
    background-color: green;
    transition: 2s ease-in-out;
}


/* styles of players blog */

.container {
    margin-top: 70px;
    margin-left: 180px;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.blog img{
    width: 300px;
    height: 256px;
    padding: 15px;
}

.blog{
    margin-right: 30px;
    width: 330px;
    height: 474px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.blog-info{
    padding-left: 15px;
}

.blog-title{
    margin: 0;
    font-weight: bold;
    font-size: 28px;
}

.blog-info p{
    margin-top: 10px;
    margin-bottom: 33px;
    font-size: 16px;
    color: #6C6C6C;
}


/* styles of bottom container */

.bottom-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 483.87px;
    height: 213px;
    margin-left: 475px;
    margin-top: 158px;
}

.bottom-logo img{
    width: 483.87px;
    height: 110px;
}

.social-icons i{
    font-size: 32px;
     color: #969BAB;
     margin-top: 20px;
     margin-bottom: 20px;
 }

.copyright-text p{
    margin: 0;
}

@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog, .header-container{
        flex-direction: column;
    }
}